<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtDisplayWindow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/textBackground"
        android:gravity="end|bottom"
        android:padding="4dp"
        android:text=""
        android:textSize="42sp" />

    <TextView
        android:id="@+id/txtRealTimeDisplayWindow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/round_display_window"
        android:gravity="end|bottom"
        android:maxLength="16"
        android:padding="8dp"
        android:text=""
        android:textSize="32sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOpenBracket"
                style="@style/ButtonStyle3"
                android:onClick="onKeyPressed"
                android:text="(" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClosedBracket"
                style="@style/ButtonStyle3"
                android:onClick="onKeyPressed"
                android:text=")" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDivide"
                style="@style/ButtonStyle3"
                android:onClick="onKeyPressed"
                android:text="/" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSeven"
                style="@style/ButtonStyle"
                android:onClick="onKeyPressed"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEight"
                style="@style/ButtonStyle"
                android:onClick="onKeyPressed"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNine"
                style="@style/ButtonStyle"
                android:onClick="onKeyPressed"
                android:text="9" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProduct"
                style="@style/ButtonStyle3"
                android:onClick="onKeyPressed"
                android:text="*" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFour"
                style="@style/ButtonStyle"
                android:onClick="onKeyPressed"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFive"
                style="@style/ButtonStyle"
                android:onClick="onKeyPressed"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSix"
                style="@style/ButtonStyle"
                android:onClick="onKeyPressed"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubtract"
                style="@style/ButtonStyle3"
                android:onClick="onKeyPressed"
                android:text="-" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOne"
                style="@style/ButtonStyle"
                android:onClick="onKeyPressed"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTwo"
                style="@style/ButtonStyle"
                android:onClick="onKeyPressed"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnThree"
                style="@style/ButtonStyle"
                android:onClick="onKeyPressed"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlus"
                style="@style/ButtonStyle3"
                android:onClick="onKeyPressed"
                android:text="+" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnZero"
                style="@style/ButtonStyle"
                android:onClick="onKeyPressed"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecimal"
                style="@style/ButtonStyle"
                android:onClick="onDecimalKeyPressed"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackSpace"
                style="@style/ButtonStyle"
                android:onClick="onBackSpace"
                android:text="CL" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEqual"
                style="@style/ButtonStyle2"
                android:onClick="onEqualKeyPressed"
                android:text="=" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
